<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>ERP.Fiscal.PlugNotas</RootNamespace>
    <Description>Implementação PlugNotas (HTTP, contratos, parsers, providers) das abstrações ERP.Fiscal — plugável via módulo ABP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Fiscal.Abstractions\ERP.Fiscal.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ERP.Fiscal.PlugNotas.Tests" />
  </ItemGroup>

</Project>
