# ERP.Fiscal

./: .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  ERP.Fiscal.slnx  LICENSE  README.md  azure-pipelines-cursor-code-review.yml  azure-pipelines.yml  common.props  nuget.config  nuget.props  package-lock.json  package.json
.agents/: AGENTS.md
.agents/skills/code-review/: SKILL.md
.agents/skills/erp-fiscal-consumer/: SKILL.md
.agents/skills/release-nuget-package/: SKILL.md
.agents/skills/release-nuget-package/scripts/: release.sh
.agents/skills/security-check/: SKILL.md
.agents/skills/security-review/infrastructure/: docker.md
.agents/skills/security-review/references/: supply-chain.md
.agents/skills/shared/: AGENTS.md  stack.md
.agents/skills/sync-plugnotas-docs/: DOC-TEMPLATE.md  SKILL.md  WORKFLOW.md
.agents/skills/sync-plugnotas-docs/scripts/: diff-routes.py  diff-routes.sh
.cursor/rules/: ask-question-gates.mdc  plugnotas-docs-sync.mdc  security-check.mdc
.github/workflows/: ci.yml  cursor-code-review.yml  deploy-main.yml  validate-pr.yml
.husky/: pre-commit
docs/: README.md
docs/consumers/: azure-devops.md  padrao-integracao.md
docs/plugnotas/: 01-ambientes-autenticacao.md  02-certificado-digital.md  03-empresa-emissor.md  04-nfe-fluxo-emissao.md  05-nfe-endpoints.md  06-nfe-payload-json.md  07-mapeamento-erp-fiscal.md  08-auxiliares-cnpj-cep.md  09-nfse-endpoints.md  README.md
docs/security/: README.md
samples/: erp-fiscal-version.props  nuget.config  nuget.config.local.example
samples/ERP.Fiscal.PackageSmokeTest/: ERP.Fiscal.PackageSmokeTest.csproj  PackageConsumptionTests.cs
scripts/: audit-filter-expressions.txt  audit-history-secrets.sh  ci-package-version.sh  pre-commit-security-check.sh  release-nuget.ps1  release-nuget.sh
src/ERP.Fiscal.Abstractions/: ERP.Fiscal.Abstractions.csproj  FiscalDigitsHelper.cs  INfeAmbientePolicy.cs  INfeAuxiliaresProvider.cs  INfeDestinadaProvider.cs  INfeEmissaoProvider.cs  INfeIntegracaoProvider.cs  INfseEmissaoProvider.cs  NfeAmbiente.cs  NfeDestinadaModels.cs  NfeEmissaoMensagemHelper.cs  NfeIntegracaoModels.cs  NfeProvedorIdentificadorRules.cs
src/ERP.Fiscal.Abstractions/Results/: NfeAuxiliaresResultExtensions.cs  NfeAuxiliaresResults.cs  NfeProcessamentoResultExtensions.cs  NfeProviderResults.cs
src/ERP.Fiscal.PlugNotas/: ERP.Fiscal.PlugNotas.csproj  PlugNotasFiscalModule.cs
src/ERP.Fiscal.PlugNotas/Configuration/: PlugNotasAmbienteConstants.cs  PlugNotasApiKeyResolver.cs  PlugNotasBaseUrlResolver.cs  PlugNotasConfigurationException.cs  PlugNotasDefaultAmbientePolicy.cs  PlugNotasOptions.cs
src/ERP.Fiscal.PlugNotas/Contracts/: PlugNotasAuxiliaresContracts.cs  PlugNotasCadastroContracts.cs  PlugNotasNfeDocumentContracts.cs  PlugNotasNfeEmissaoContracts.cs  PlugNotasNfseDocumentContracts.cs  PlugNotasRawResults.cs
src/ERP.Fiscal.PlugNotas/Extensions/: PlugNotasServiceCollectionExtensions.cs
src/ERP.Fiscal.PlugNotas/Http/: PlugNotasHttpClient.cs
src/ERP.Fiscal.PlugNotas/Parsers/: PlugNotasHttpErrorClassifier.cs  PlugNotasIntegracaoConsultaRespostaParser.cs  PlugNotasNfeConsultaRespostaParser.cs  PlugNotasNfeDestinadaRespostaParser.cs  PlugNotasNfeEmissaoRespostaParser.cs
src/ERP.Fiscal.PlugNotas/Payload/: PlugNotasNfeCodigoBeneficioFiscalHelper.cs  PlugNotasNfeNaturezaCamposHelper.cs  PlugNotasNfePayloadAmbienteHelper.cs  PlugNotasNfePayloadReadiness.cs  PlugNotasNfeResponsavelTecnicoPayloadHelper.cs  PlugNotasNfeTotalIcmsCst51Helper.cs  PlugNotasNfeTributosPayloadHelper.cs  PlugNotasNfsePayloadReadiness.cs
src/ERP.Fiscal.PlugNotas/Providers/: PlugNotasAuxiliaresProvider.cs  PlugNotasDestinadaProvider.cs  PlugNotasIntegracaoProvider.cs  PlugNotasNfeEmissaoProvider.cs  PlugNotasNfseEmissaoProvider.cs
test/ERP.Fiscal.PlugNotas.Tests/: ERP.Fiscal.PlugNotas.Tests.csproj  FakeHttpMessageHandler.cs
test/ERP.Fiscal.PlugNotas.Tests/Abstractions/: FiscalDigitsHelperTests.cs  NfeAuxiliaresResultExtensionsTests.cs  NfeEmissaoMensagemHelperTests.cs
test/ERP.Fiscal.PlugNotas.Tests/Configuration/: PlugNotasDefaultAmbientePolicyTests.cs  PlugNotasNfePayloadAmbienteHelperTests.cs  PlugNotasResolversTests.cs
test/ERP.Fiscal.PlugNotas.Tests/Http/: PlugNotasHttpClientTests.cs
test/ERP.Fiscal.PlugNotas.Tests/Parsers/: PlugNotasHttpErrorClassifierTests.cs  PlugNotasNfeConsultaRespostaParserTests.cs  PlugNotasNfeDestinadaRespostaParserTests.cs  PlugNotasNfeEmissaoRespostaParserTests.cs
test/ERP.Fiscal.PlugNotas.Tests/Payload/: PlugNotasNfeCodigoBeneficioFiscalHelperTests.cs  PlugNotasNfePayloadReadinessTests.cs  PlugNotasNfeResponsavelTecnicoPayloadHelperTests.cs  PlugNotasNfeTotalIcmsCst51HelperTests.cs  PlugNotasNfeTributosPayloadHelperTests.cs  PlugNotasNfsePayloadReadinessTests.cs
test/ERP.Fiscal.PlugNotas.Tests/Providers/: PlugNotasAuxiliaresProviderTests.cs  PlugNotasIntegracaoProviderTests.cs  PlugNotasNfeEmissaoProviderTests.cs  PlugNotasNfseEmissaoProviderTests.cs
