<Project>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <VersionPrefix>0.1</VersionPrefix>
    <!-- Próxima versão patch a publicar no merge em main; CI incrementa após publish (ver scripts/ci-package-version.sh). -->
    <PackagePatchNumber>11</PackagePatchNumber>
    <Version>$(VersionPrefix).$(PackagePatchNumber)</Version>
    <Authors>Jone</Authors>
    <Company>ERP.Fiscal</Company>
    <Copyright>Copyright (c) 2026 Jone</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jpolvora/ERP.Fiscal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jpolvora/ERP.Fiscal.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>fiscal;nfe;plugnotas;abp;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
  </ItemGroup>
</Project>
