<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ERP.Fiscal.PackageSmokeTest</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <ErpFiscalPackageVersion Condition="'$(ErpFiscalPackageVersion)' == ''">0.1.0-*</ErpFiscalPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ERP.Fiscal.Abstractions" Version="$(ErpFiscalPackageVersion)" />
    <PackageReference Include="ERP.Fiscal.PlugNotas" Version="$(ErpFiscalPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>
